{
  "name": "count-inversions",
  "version": "1.0.0",
  "description": "count inversions n*log(n)",
  "main": "index.js",
  "scripts": {
    "test": "node tests.js"
  },
  "author": "Nick Serebrennikov",
  "license": "MIT"
}
